<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:21 CEST 2018 -->
<title>PlayerImpl</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vise/model/player/Player.html" title="interface in org.vise.model.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vise/model/player/PlayerImpl.html" target="_top">Frames</a></li>
<li><a href="PlayerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vise.model.player</div>
<h2 title="Class PlayerImpl" class="title">Class PlayerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vise.model.player.PlayerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerImpl</span>
extends java.lang.Object
implements <a href="../../../../org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a></pre>
<div class="block">Rapresent the Player.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/vise/model/player/PlayerImpl.html#PlayerImpl--">PlayerImpl</a></span>()</code>
<div class="block">Constructor for the class PlayerImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/player/PlayerImpl.html#clearPlayer--">clearPlayer</a></span>()</code>
<div class="block">Clears the player.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/player/PlayerImpl.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/player/PlayerImpl.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/player/PlayerImpl.html#isLoadedSong--">isLoadedSong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/player/PlayerImpl.html#isPlayerEmpty--">isPlayerEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/player/PlayerImpl.html#isPlaying--">isPlaying</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/player/PlayerImpl.html#loadSong-org.vise.model.playlist.song.Song-">loadSong</a></span>(<a href="../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/player/PlayerImpl.html#pause--">pause</a></span>()</code>
<div class="block">Pauses audio reproduction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/player/PlayerImpl.html#play--">play</a></span>()</code>
<div class="block">Starts reproducing audio file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/player/PlayerImpl.html#setPosition-int-">setPosition</a></span>(int&nbsp;newPosition)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/player/PlayerImpl.html#setVolume-float-">setVolume</a></span>(float&nbsp;newVolume)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/vise/model/player/PlayerImpl.html#stop--">stop</a></span>()</code>
<div class="block">Stops audio reproduction, rewinds the loaded audio file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerImpl</h4>
<pre>public&nbsp;PlayerImpl()</pre>
<div class="block">Constructor for the class PlayerImpl.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadSong-org.vise.model.playlist.song.Song-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSong</h4>
<pre>public&nbsp;void&nbsp;loadSong(<a href="../../../../org/vise/model/playlist/song/Song.html" title="interface in org.vise.model.playlist.song">Song</a>&nbsp;song)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/model/player/Player.html#loadSong-org.vise.model.playlist.song.Song-">loadSong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - The song to be loaded.</dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/model/player/Player.html#play--">Player</a></code></span></div>
<div class="block">Starts reproducing audio file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/model/player/Player.html#play--">play</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/model/player/Player.html#pause--">Player</a></code></span></div>
<div class="block">Pauses audio reproduction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/model/player/Player.html#pause--">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/model/player/Player.html#stop--">Player</a></code></span></div>
<div class="block">Stops audio reproduction, rewinds the loaded audio file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/model/player/Player.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="clearPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPlayer</h4>
<pre>public&nbsp;void&nbsp;clearPlayer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/vise/model/player/Player.html#clearPlayer--">Player</a></code></span></div>
<div class="block">Clears the player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/model/player/Player.html#clearPlayer--">clearPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/model/player/Player.html#getLength--">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the current song.</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/model/player/Player.html#getPosition--">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the current song.</dd>
</dl>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/model/player/Player.html#isPlaying--">isPlaying</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the player is playing a song.</dd>
</dl>
</li>
</ul>
<a name="isLoadedSong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadedSong</h4>
<pre>public&nbsp;boolean&nbsp;isLoadedSong()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/model/player/Player.html#isLoadedSong--">isLoadedSong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If one song has been loaded.</dd>
</dl>
</li>
</ul>
<a name="setPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;newPosition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/model/player/Player.html#setPosition-int-">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPosition</code> - The position of the current song.</dd>
</dl>
</li>
</ul>
<a name="setVolume-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(float&nbsp;newVolume)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/model/player/Player.html#setVolume-float-">setVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVolume</code> - The value of the volume.</dd>
</dl>
</li>
</ul>
<a name="isPlayerEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPlayerEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isPlayerEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/vise/model/player/Player.html#isPlayerEmpty--">isPlayerEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return if there aren't song already loaded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vise/model/player/Player.html" title="interface in org.vise.model.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vise/model/player/PlayerImpl.html" target="_top">Frames</a></li>
<li><a href="PlayerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
