<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>org.vise.model.playlist.queue</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/vise/model/playlist/queue/package-summary.html" target="classFrame">org.vise.model.playlist.queue</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PlaylistQueue.html" title="interface in org.vise.model.playlist.queue" target="classFrame"><span class="interfaceName">PlaylistQueue</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPlaylistQueue.html" title="class in org.vise.model.playlist.queue" target="classFrame">AbstractPlaylistQueue</a></li>
<li><a href="LinearQueue.html" title="class in org.vise.model.playlist.queue" target="classFrame">LinearQueue</a></li>
<li><a href="ShuffleQueue.html" title="class in org.vise.model.playlist.queue" target="classFrame">ShuffleQueue</a></li>
</ul>
</div>
</body>
</html>
