<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Aug 21 09:17:22 CEST 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../org/vise/model/playlist/queue/LinearQueue.html" title="class in org.vise.model.playlist.queue"><span class="typeNameLink">LinearQueue</span></a> - Class in <a href="../org/vise/model/playlist/queue/package-summary.html">org.vise.model.playlist.queue</a></dt>
<dd>
<div class="block">LinearQueue reproduce songs following their playlist's order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/queue/LinearQueue.html#LinearQueue-org.vise.model.playlist.Playlist-">LinearQueue(Playlist)</a></span> - Constructor for class org.vise.model.playlist.queue.<a href="../org/vise/model/playlist/queue/LinearQueue.html" title="class in org.vise.model.playlist.queue">LinearQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/playlist/queue/LinearQueue.html#LinearQueue-org.vise.model.playlist.Playlist-int-">LinearQueue(Playlist, int)</a></span> - Constructor for class org.vise.model.playlist.queue.<a href="../org/vise/model/playlist/queue/LinearQueue.html" title="class in org.vise.model.playlist.queue">LinearQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#loadPlaylists--">loadPlaylists()</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>
<div class="block">Load the saved playlists based on the modality (offline or online).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#loadPlaylists--">loadPlaylists()</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteControllerImpl.html#loadPlaylists--">loadPlaylists()</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller">RemoteControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/view/FXEnvironment.html#loadScreen-org.vise.view.screens.FXMLScreens-org.vise.view.UI-">loadScreen(FXMLScreens, UI)</a></span> - Method in class org.vise.view.<a href="../org/vise/view/FXEnvironment.html" title="class in org.vise.view">FXEnvironment</a></dt>
<dd>
<div class="block">Loads a <a href="../org/vise/view/screens/FXMLScreens.html" title="enum in org.vise.view.screens"><code>FXMLScreens</code></a> ad sets its controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#loadSong-org.vise.model.playlist.song.Song-">loadSong(Song)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#loadSong-org.vise.model.playlist.song.Song-">loadSong(Song)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteControllerImpl.html#loadSong-org.vise.model.playlist.song.Song-">loadSong(Song)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller">RemoteControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/Player.html#loadSong-org.vise.model.playlist.song.Song-">loadSong(Song)</a></span> - Method in interface org.vise.model.player.<a href="../org/vise/model/player/Player.html" title="interface in org.vise.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/model/player/PlayerImpl.html#loadSong-org.vise.model.playlist.song.Song-">loadSong(Song)</a></span> - Method in class org.vise.model.player.<a href="../org/vise/model/player/PlayerImpl.html" title="class in org.vise.model.player">PlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RLFormController.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/RLFormController.html" title="interface in org.vise.controller">RLFormController</a></dt>
<dd>
<div class="block">Make login for a user already registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RLFormControllerImpl.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RLFormControllerImpl.html" title="class in org.vise.controller">RLFormControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerController.html#logout--">logout()</a></span> - Method in interface org.vise.controller.<a href="../org/vise/controller/PlayerController.html" title="interface in org.vise.controller">PlayerController</a></dt>
<dd>
<div class="block">Release the resources if the user decided to logout from the current session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/PlayerControllerImpl.html#logout--">logout()</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/PlayerControllerImpl.html" title="class in org.vise.controller">PlayerControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/vise/controller/RemoteControllerImpl.html#logout--">logout()</a></span> - Method in class org.vise.controller.<a href="../org/vise/controller/RemoteControllerImpl.html" title="class in org.vise.controller">RemoteControllerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
